import pandas as pd

size_df = pd.read_csv('penguins_size.csv')

size_df.columns = size_df.columns.str.strip().str.lower().str.replace(" ", "_")

size_df = size_df.rename(columns={
    "culmen_length_mm": "bill_length_mm",
    "culmen_depth_mm": "bill_depth_mm"})

columns_needed = [
    "species", "island", "bill_length_mm", "bill_depth_mm",
    "flipper_length_mm", "body_mass_g", "sex" ]

penguins_cleaned = size_df[columns_needed].dropna()

penguins_cleaned.to_csv('penguins_cleaned.csv', index=False)
